# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/calculator.dir/src/BigNumFunctions.o
 /mnt/d/workshops/coding workshop/c++ workshop/project 2/src/BigNumFunctions.cpp
 include/BigNum.hpp
 include/head.hpp
 include/stringFunctions.hpp
CMakeFiles/calculator.dir/src/main.o
 /mnt/d/workshops/coding workshop/c++ workshop/project 2/src/main.cpp
 include/BigNum.hpp
 include/BigNumFunctions.hpp
 include/head.hpp
 include/stringFunctions.hpp
CMakeFiles/calculator.dir/src/stringFunctions.o
 /mnt/d/workshops/coding workshop/c++ workshop/project 2/src/stringFunctions.cpp
 include/BigNum.hpp
 include/head.hpp
 include/stringFunctions.hpp
